melanameslist=MAN-NAMES.txt
femalenameslist=WOMAN-NAMES.txt
surnameslist=SURNAMES.TXT
citieslist0=CITIES_POLAND.TXT
citieslist1=CITIES_USA.TXT
outputfile=TEST.CSV
dupesper100=10
failedper100=20
count=10
